<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scrollytelling</title>
  
  <!-- D3 -->
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- Fonts sytlesheet -->
  <link rel="stylesheet" href="{{url_for('static', filename='css/aviator.css')}}">

  <!-- CSS for Scrollytelling -->
  <style>
    /* smooth helps when jumping between sections of the page */
    html {
      scroll-behavior: smooth;
    }

    .main {
      -webkit-overflow-scrolling: touch;
      transform: translate3d(0, 0, 0);
    }

    #scrollytelling {
      position: relative;
      background-color: white;
      padding: 1rem;
    }

    article {
      z-index: 2 !important;
      position: relative;
      padding: 0 1rem;
      max-width: 20rem;
      margin: 0 auto;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    figure {
      z-index: 1 !important;
      position: -webkit-sticky;
      position: sticky;
      left: 0;
      width: 100%;
      min-height: 480px;
      margin: 0;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      background-color: white;
    }

    figure img {
      margin: auto;
    }

    .step {
      position: relative;
      transition-duration: 0.25s;
      transition-timing-function: linear;
      margin: 0 auto 2rem auto;
      color: black;
      z-index: 2;
    }

    .step.last-child {
      margin-bottom: 0;
    }

    .step.is-active {
      color: black;
    }

    .step p {
      position: relative;
      text-align: center;
      padding: 1rem;
      font-size: 1.5rem;
      background-color: #f3f3f3;
      z-index: 2;
      border: 2px solid #282828;
      opacity: 0.95
    }

  </style>
</head>

<body>

  <!-- Scrollama Container -->
  <main id="top">

    <!-- OPTIONAL: Scrollytelling Intro -->
    <section id="intro">
      <p></p>
    </section>

    <!-- Scrollytelling Section -->
    <section id="scrollytelling">

      <!-- Figure sticks in place and updates as the user scrolls -->
      <figure>

        <!-- This div just helps to center the images -->
        <div style="text-align:center; height:100%; width:100%">
          <!--Load individual images and define the styles to use when the page first loads-->
          <!--The height is set to '100%'' and width to 'auto' to ensure proper centering-->
          <img src="https://www.yoursite.com/1.jpg" height="100%" width ="auto" id="imgV1" >
          
          <!--display should be 'none' for all but the first image when the page first loads-->
          <img src="https://www.yoursite.com/2.jpg" height="100%" width ="auto" id="imgV2" style="display:none">
          <img src="https://www.yoursite.com/3.jpg" height="100%" width ="auto" id="imgV3" style="display:none">
        </div>

      </figure>

      <!-- Prose for the story. Each div contains the text to show about the different versions of the figure -->
      <article>
        <!-- Each div must have the class that you specify in the myScrollama.setup() -->

        <!-- Message #1 -->
        <div class="step">
          <p></p>
        </div>
        
        <!-- Message #2 -->
        <div class="step">
          <p></p>
        </div>

        <!-- Message #3 -->
        <div class="step">
          <p></p>
        </div>

      </article>

    </section>

    <!-- OPIONAL: Scrollytelling Outro -->
    <section id="outro">
      <p></p>
    </section>
  
  </main>
  
  <!-- Scrollama javaScript -->
  <script src="https://unpkg.com/intersection-observer"></script>
  <script src="https://unpkg.com/scrollama"></script>

  <!-- Scrollytelling JavaScript -->
  <script>
    // You can include Scrollytelling JavaScript here, or include it as a separate scrollytelling.js file.
  </script>


</body>

</html>
