<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scrollytelling</title>
  <style>
      @font-face {
            font-family: 'fredoka';
            src: url('fonts/FredokaOne-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

.ring{
    transform-origin: center;
    transform: rotate(30deg);

}
.ring-clip{
    transform-origin: center;
    /* Input Position = Desired Position - 90 - 7.2 */
    transform: rotate(22.8deg); 
    stroke-width: 0.3em;
    stroke:white;
    transition: transform 1s;
}

.ring circle {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 1s;
  stroke: rgb(229, 229, 229);
  stroke-width: 1em;
}

.badge{
    fill:rgb(229, 229, 229);
    stroke:white;
    stroke-width: 0.25em;
    transform-origin: center;
    transform: rotate(120deg);
}

.lesson-ring .bar {
  stroke: #FF9F1E;
  stroke-dashoffset: 565px;
}

.lesson-ring-cont {
  display: block;
  height: 200px;
  width: 200px;
  margin: 2em auto;
  border-radius: 100%;
  position: relative;
}
.ring-label {
  font-family: 'fredoka';
  font-size: 2em;
}

input {
  color: #000;
}

@keyframes shake {
  0% { transform: rotate(0deg); transform-origin: center;}
  10% { transform: rotate(2deg); transform-origin: center;}
  20% { transform: rotate(0deg); transform-origin: center;}
  30% { transform: rotate(-2deg); transform-origin: center;}
  40% { transform: rotate(0deg); transform-origin: center;}
  50% { transform: rotate(0deg); transform-origin: center;}
  60% { transform: rotate(0deg); transform-origin: center;}
  70% { transform: rotate(0deg); transform-origin: center;}
  80% { transform: rotate(0deg); transform-origin: center;}
  90% { transform: rotate(0deg); transform-origin: center;}
  100% { transform: rotate(0deg); transform-origin: center;}
}

.ring-center{
    opacity:100%;
  animation-timing-function: linear;
  animation: glow 5s;
  animation-iteration-count: infinite;
}
@keyframes glow {
  0% { opacity:100%;}
  50% { opacity:50%;}
  100% { opacity:100%;}
}


/* Make things perty */
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</head>

<body>
    <h1>SVG Circle Progress</h1>
    <h2>Based off of CSS3 circle progress bars</h2>
    <label for="ring-percent">Dummy</label>
    <input class="ring-percent" name="percent">
    <!-- Ring 1 -->
    <div class="lesson-widget" style="text-align:center">
      <div class="lesson-ring-cont" lesson-index="0" data-pct="0">
        <svg class="lesson-ring" width="200" height="200" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <g class="ring-overlay">
            <circle class="ring-center" r="60" cx="100" cy="100" fill="rgb(28, 176, 246)"></circle>
            <text x="57" y="110" class="ring-label">Start!</text>
            <g class="ring">
              <circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
            </g>
            <g class="ring">
                <circle class="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
            </g>
            <g  class="ring-clip">
              <circle class="ring-clip-circle" r="12.5" cx="190" cy="100" fill="transparent" stroke-dasharray="20" ></circle>
            </g>
            <circle class="badge" r="25" cx="100" cy="12.5"></circle>
            <circle r="105" cx="100" cy="100" fill="white" opacity="1%" z-index="999"></circle>
          </g>
        </svg>
      </div>
      <h3>Introduction</h3>
      <p><a class="video-lesson" href="" target="_blank">Video Lesson</a> | <a href="" target="_blank">Quiz</a> | <a href="" target="_blank">Coding</a></p>
    </div>

    <!-- Ring 2 -->
    <div  style="text-align:center" style="opacity:50%">
      <div class="lesson-ring-cont" lesson-index="1" data-pct="100">
        <svg class="lesson-ring" width="200" height="200" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <g class="ring-overlay">
            <circle class="ring-center" r="60" cx="100" cy="100" fill="rgb(229, 229, 229)"></circle>
            <text x="83" y="110" class="ring-label">#1</text>
            <g class="ring">
              <circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
            </g>
            <g class="ring">
                <circle class="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
            </g>
            <g  class="ring-clip">
              <circle class="ring-clip-circle" r="12.5" cx="190" cy="100" fill="transparent" stroke-dasharray="20" ></circle>
            </g>
            <circle class="badge" r="25" cx="100" cy="12.5"></circle>
            <circle r="110" cx="100" cy="100" fill="white" opacity="50%" z-index="999"></circle>
          </g>
        </svg>
      </div>
      <h3>What Is Scrollytelling?</h3>
    </div>
    

    <!-- Lesson 4 -->


    <!-- Lesson 5 -->


    <!-- Lesson 6 -->


    <!-- Lesson 7 -->


    <!-- Lesson 1 -->
</body>

<script>

$(".ring-overlay").mouseover(svgHover);
$(".ring-overlay").mouseout(svgHoverReset);
$(".ring-overlay").click(svgClick);
$(".video-lesson").click(videoClick);

function svgHover(){
  var $ringLabel = $('.ring-label', this)
  var $ringCenter = $('.ring-center', this)
  $ringLabel.css('animation','shake 0.5s');
  $ringLabel.css('animation-iteration-count','infinite');
  $ringCenter.css('animation-iteration-count','1');
}

function svgHoverReset(){
  var $ringLabel = $('.ring-label', this)
  var $ringCenter = $('.ring-center', this)
  $ringLabel.css('animation-play-state','paused');
  $ringCenter.css('animation-iteration-count','infinite');
}

function svgClick(){
  window.open('https://www.thrum.engineering/new-page');
}

function videoClick(){
  var $widget = $(this).closest(".lesson-widget").get(0);
  var $cont = $('.lesson-ring-cont', $widget).get(0);
  // Increase ring value by 33.5
  var val = parseInt($($cont).attr("data-pct"));
  var $circle = $('.lesson-ring .bar', $($cont));
  val += 33.5;
  // Update the progress value
  $($cont).attr("data-pct", Math.ceil(val));
  
  function updateRing (){

    console.log(val);
    var r = $circle.attr('r');
    var c = Math.PI*(r*2);
   
    if (val < 0) { val = 0;}
    if (val > 100) { val = 100;}
    
    var pct = ((100-val)/100)*c;

    var $ringClip = $('.ring-clip-circle', $($cont));
    var deg = val*3.6;
    console.log(deg)

    $ringClip.css('transform-origin','center');   
    $ringClip.css('transition','transform 1s');   
    $ringClip.css('transform','rotate('+deg+'deg)');   
    $circle.css({ strokeDashoffset: pct});
    
    if (val == 100){
        var $badge = $('.badge', $($cont));
        $badge.css('transition','fill 1s linear');   
        $badge.css('fill','rgb(28, 176, 246)');   

    }
  }

  function checkPageFocus() {

    if (document.hasFocus()) {
      //log.textContent = 'This document has the focus.';
      updateRing();
      clearInterval(myInterval);
    }
    else {
      //log.textContent = 'This document does not have the focus.';
    }
  }

  // Check page focus every 300 milliseconds
  var myInterval = setInterval(checkPageFocus, 300);

}






$('.ring-percent').on('change', function(){
  var val = parseInt($(this).val());
  var $circle = $('.lesson-ring .bar');
  
  if (isNaN(val)) {
   val = 0; 
  }

  else{
    var r = $circle.attr('r');
    var c = Math.PI*(r*2);
   
    if (val < 0) { val = 0;}
    if (val > 100) { val = 100;}
    
    var pct = ((100-val)/100)*c;

    var $ringClip = $('.ring-clip-circle');
    var deg = val*3.6;
    console.log(deg)

    $ringClip.css('transform-origin','center');   
    $ringClip.css('transition','transform 1s');   
    $ringClip.css('transform','rotate('+deg+'deg)');   
    $circle.css({ strokeDashoffset: pct});
    
    if (val == 100){
        var $badge = $('.badge');
        $badge.css('transition','fill 1s linear');   
        $badge.css('fill','rgb(28, 176, 246)');   

    }

  }
});

// Properly size the cap of the progress ring
var $ringClips = $('.ring-clip-circle');
var r = $ringClips.attr('r');
var c = Math.PI*(r*2);
var pct = 0.5*c;

$ringClips.css({ strokeDashoffset: pct});
$ringClips.css({ strokeDasharray: c});

</script>

</html>